# BooksLibraryDotNet

./: README.md  UniProject.sln
UniProject/: Program.cs  UniProject.csproj  appsettings.json
UniProject/Controllers/: AccountsController.cs  BooksController.cs  LoginController.cs  MyBooksController.cs
UniProject/Migrations/: 20230120130858_BooksDBMig.Designer.cs  20230120130858_BooksDBMig.cs  BooksDBModelSnapshot.cs
UniProject/Models/: Book.cs  BooksDB.cs  GlobalVars.cs  Login.cs  MyBooks.cs  Register.cs
UniProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UniProject/Views/: _ViewImports.cshtml
UniProject/Views/Accounts/: Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
UniProject/Views/Books/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml  SaveBook.cshtml
UniProject/Views/Login/: login.cshtml
UniProject/Views/MyBooks/: Books.cshtml
UniProject/Views/Shared/: _Layout.cshtml
